apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-android'
        }
    }
}
