# slingerORM

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/net/daverix/slingerorm/android/: AbstractDatabaseProxy.java  AbstractSQLiteDatabaseProxy.java  ContentResolverActions.java  ContentValuesContainer.java  CursorDataPointer.java  Database.java  Mapper.java  SQLiteDatabaseConnection.java  SQLiteDatabaseProxy.java  SQLiteDatabaseWrapper.java  SlingerStorage.java  Storage.java
android/src/main/java/net/daverix/slingerorm/android/dagger/: MappingModule.java  SlingerDaggerModule.java
android/src/main/java/net/daverix/slingerorm/android/internal/: CursorIterator.java  CursorResultRow.java  CursorResultRows.java  CursorResultsFactory.java  CursorRowResultFactory.java  InsertableContentValues.java  (+2 more)
android/src/test/java/net/daverix/slingerorm/android/: ComplexEntityStorageTest.java  SQLiteDatabaseProxyTest.java  SlingerStorageTest.java  SqliteDatabaseSubject.java
compiler/: build.gradle
compiler/src/main/java/net/daverix/slingerorm/compiler/: ClassNames.kt  ColumnDataType.java  ColumnModel.java  CreateTableMethod.java  CreateTableMethod.kt  CreateTableVisitor.kt  CursorType.java  DatabaseEntityMapperBuilder.java  DatabaseEntityMapperBuilder.kt  DatabaseEntityModel.java  DatabaseEntityModel.kt  DatabaseEntityModelLazyMap.kt  DatabaseEntityModelMap.kt  DatabaseEntityProcessor.java  DatabaseEntityProcessor.kt  DatabaseEntityProcessorShim.java  DatabaseStorageBuilder.java  DatabaseStorageBuilder.kt  DatabaseStorageProcessor.java  DatabaseStorageProcessor.kt  DatabaseStorageProcessorShim.java  DeleteMethod.java  DeleteMethod.kt  DeleteVisitor.kt  DeleteWhereMethod.java  DeleteWhereMethod.kt  ElementExtensions.kt  ElementFunction.java  ElementPredicate.java  ElementUtils.java  EntityField.java  EntityField.kt  EntityMapperProcessor.java  EntityMappingWriter.java  EntityType.java  FieldAccess.java  FieldMethod.java  FieldMethod.kt  FieldModel.java  FilerExtensions.kt  (+47 more)
compiler/src/main/java/net/daverix/snakedb/compiler/: DatabaseEntityProcessor.java  Sample.java  SampleMapping.java
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/net/daverix/slingerorm/android/: SQLiteStorage.java
core-android/src/main/java/net/daverix/snakedb/android/: CursorValues.java  CursorValuesFactory.java  DatabaseValues.java  DatabaseValuesFactory.java  SQLiteStorage.java
core/src/main/java/net/daverix/slingerorm/: BooleanSerializer.java  DataContainer.java  DataPointer.java  Database.java  DatabaseConnection.java  GeneratedStorageFactory.java  IStorage.java  Mapper.java  MappingFetcher.java  SerializeType.java  Serializer.java  Session.java  SessionFactory.java  Storage.java  StorageFactory.java
core/src/main/java/net/daverix/slingerorm/annotation/: ColumnName.java  CreateTable.java  DatabaseEntity.java  DatabaseStorage.java  Delete.java  DeserializeType.java  FieldName.java  ForeignKeyAction.java  GetField.java  Insert.java  Limit.java  NotDatabaseField.java  OnDelete.java  OnUpdate.java  OrderBy.java  PrimaryKey.java  Replace.java  Select.java  SerializeTo.java  SerializeType.java  Serializer.java  SetField.java  Update.java  Where.java
core/src/main/java/net/daverix/slingerorm/entity/: DatabaseEntity.java  FieldName.java  GetField.java  IgnoreField.java  NotDatabaseField.java  PrimaryKey.java  SerializeTo.java  SetField.java
core/src/main/java/net/daverix/slingerorm/exception/: FetchMappingException.java  FieldNotFoundException.java  InitStorageException.java  SessionException.java  StorageException.java  TypeSerializationException.java
core/src/main/java/net/daverix/slingerorm/internal/: EntityMapper.java
core/src/main/java/net/daverix/slingerorm/mapping/: FetchableValues.java  IFetchableValues.java  IInsertableValues.java  IMapping.java  IMappingFetcher.java  InsertableValues.java  Mapping.java  MappingFetcher.java  ResultRow.java  ResultRows.java
core/src/main/java/net/daverix/slingerorm/serialization/: DateSerializer.java  DefaultDateSerializer.java  DefaultSerializer.java  TypeSerializer.java  UUIDSerializer.java
core/src/main/java/net/daverix/slingerorm/serializer/: SerializeType.java  Serializer.java
core/src/main/java/net/daverix/slingerorm/storage/: CreateTable.java  DatabaseStorage.java  Delete.java  Insert.java  Limit.java  OrderBy.java  Replace.java  Select.java  Update.java  Where.java
core/src/main/java/net/daverix/snakedb/: IStorage.java
core/src/main/java/net/daverix/snakedb/annotation/: DatabaseEntity.java  FieldName.java  GetField.java  NotStorable.java  PrimaryKey.java  SetField.java
core/src/main/java/net/daverix/snakedb/exception/: FetchMappingException.java  FieldNotFoundException.java  InitStorageException.java
core/src/main/java/net/daverix/snakedb/mapping/: IFetchableValues.java  IFetchableValuesFactory.java  IInsertableValues.java  IMapping.java  IMappingFetcher.java  IRetrievableData.java  IRetrievableDataFactory.java  MappingFetcher.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/daverix/slingerorm/sample/: AbstractComplexEntity.java  ComplexEntity.java  MainActivity.java  MediumEntity.java  SimpleEntity.java
sample/src/main/java/net/daverix/snakedb/sample/: AbstractComplexEntity.java  ComplexEntity.java  MainActivity.java  MediumEntity.java  SimpleEntity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: main.xml
sample/src/test/java/net/daverix/slingerorm/android/: ComplexEntityStorageTest.java  SqliteDatabaseSubject.java
slingerorm/: build.gradle
slingerorm/src/main/java/net/daverix/slingerorm/: SlingerSession.java  SlingerSessionFactory.java
slingerorm/src/main/java/net/daverix/slingerorm/mapping/: LazyMappingFetcher.java  MappingFetcher.java
slingerorm/src/main/java/net/daverix/slingerorm/storage/: EntityStorage.java  EntityStorageFactory.java
(+95 files in other folders)
