// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    group = 'net.daverix.slingerorm'
    version = '0.4.0'
	
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}
