// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
    }
}

allprojects {
    group = 'net.daverix.slingerorm'
    version = '0.4.0'
	
    repositories {
        google()
        jcenter()
    }
}
