apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(":core")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-android'
        }
    }
}
