apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(":core")

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.google.truth:truth:0.27'
    testApt project(':compiler')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-android'
        }
    }
}
