apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'javax.inject:javax.inject:1'
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm'
        }
    }
}

