apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-core'
        }
    }
}

