apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':android')
    annotationProcessor project(':compiler')

    testImplementation 'org.mockito:mockito-core:2.6.2'
    testImplementation 'org.robolectric:robolectric:3.3'
    testImplementation 'com.google.truth:truth:0.32'
}
