apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':core')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-compiler'
        }
    }
}
