buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':core')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:javapoet:1.9.0'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-compiler'
        }
    }
}