apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':core')

    compile 'javax.inject:javax.inject:1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm'
        }
    }
}
